<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="pocz" class="container-fluid text-center bg">
  <h3>Witam, pozwól że się przedstawię</h3>
  <img src="KN.JPG" alt="KN" class="img-circle KN">
  <h3>Jestem Kacper Niedźwiedź</h3>
</div>
<div id="ja" class="container-fluid text-center bg1">
  <h3>Kim jestem?</h3>
  <p>Nazywam się Kacper Niedźwiedź i mam 18 lat. Uczęszczam do Zespołu szkół Elektrycznych
    im. Tadeusza Kościuszki.</p>
</div>
<div id="zajecia" class="container-fluid text-center bg2">
  <h3>Czym się zajmuję?</h3>
  <p>Jestem uczniem, uczącym się w szkole elektrycznej. Aktualnie jestem praktykanem firmy ARFixer,
   który uczy się pod skrzydłami Pana Andrzeja Olczaka.</p>
</div>
<div id="zaint" class="container-fluid text-center bg3">
  <h3>Moje zainteresowania?</h3>
  <p>Posiadam ich parę. Oczywiście jest nim programowanie, staram się rozwijać w tym kierunku.
    Lubię też pograć w kosza, oraz futbol amerykański, który coraz bardziej rozwija się w Polsce.
</div>
<div id="kontakt" class="container-fluid bg4">
  <h2 class="text-center">Dane kontaktowe</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Adres</p>
      <p><span class="glyphicon glyphicon-phone"></span> Nr tel.</p>
      <p><span class="glyphicon glyphicon-envelope"></span> E-mail</p>
    </div>
  </div>
</div>

<div id="map" class="container" style="width:100%;height:500px"></div>
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter =  new google.maps.LatLng(50.720403, 17.903228);
  var mapOptions = {
    center:myCenter,
    zoom:15,
    scrollwheel:false,
    draggable:false,
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({
            position: myCenter,
            map: map,
            title: 'To tutaj!'
          });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#pocz">POCZĄTEK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#ja">JA</a></li>
        <li><a href="#zajecia">ZAJĘCIA</a></li>
        <li><a href="#zaint">ZAINTERESOWANIA</a></li>
        <li><a href="#kontakt">KONTAKT</a></li>
        <li><a href="#map">MAPA</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  if (this.hash !== "") {

    event.preventDefault();

    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      window.location.hash = hash;
      });
    }
  });
})
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="Na górę">
    <span class="glyphicon glyphicon-arrow-up"></span>
  </a>
  <p>Wróć do góry</p>
</footer>
</body>
</html>
