*{box-sizing: border-box;}
.KN{
  position: relative;
  width: 200px;
  height: 200px;
}
.bg{
  background-color: #ff6600;
  color: #ffffff;
}
.bg1{
  background-color: #595959;
  color: #ffffff;
}
.bg2{
  background-color: #4dd2ff;
  color: #ffffff;
}
.bg3{
  background-color: #00e600;
  color: #ffffff;
}
.bg4{
  background-color: grey;
  color: black;
}
.container-fluid{
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
@media all and (min-width: 1100px) {
.container {width:100%;margin:0 auto;}
.container-fluid {width:100%;margin:0 auto;}
}
@media all and (max-width: 1100px) and (min-width: 1000px) {
.container {width:100%;margin:0 auto;}
.container-fluid {width:100%;margin:0 auto;}
}
@media all and(max-width: 1000px) and (min-width: 800px) {
.container {width:100%;margin:0 auto;}
.container-fluid {width:100%;margin:0 auto;}
}
@media all and(max-width: 800px) and (min-width: 500px) {
.container {width:100%;margin:0 auto;}
.container-fluid {width:100%;margin:0 auto;}
}
@media all (max-width: 500px) {
.container {width:100%;margin:0 auto;}
.container-fluid {width:100%;margin:0 auto;}
}
